{
  "name": "builders-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@lexical/code": "^0.38.1",
    "@lexical/html": "^0.38.1",
    "@lexical/link": "^0.38.1",
    "@lexical/list": "^0.38.1",
    "@lexical/react": "^0.38.1",
    "@lexical/rich-text": "^0.38.1",
    "@lexical/utils": "^0.38.1",
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.2.0",
    "axios": "^1.6.2",
    "dompurify": "^3.3.0",
    "framer-motion": "^10.16.16",
    "lexical": "^0.38.1",
    "next": "^16.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "eslint": "^9.38.0",
    "eslint-config-next": "^16.0.0"
  }
}
